/* DEFAULT VARIABLES */

body {
    font-family: Arial, Helvetica, sans-serif;
    --block-background-color: #fff;
    --block-accent-color: #00ae86;
    --block-shadow-color: #444;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* BASIC BLOCK STYLES */

.card, button {
    border: 3px solid #222;
    border-radius: 3px;
    padding: 1em;
    background: var(--block-background-color);
    position: relative;
    top: -2px;
    left: -2px;
    margin: 8px 6px 10px 6px;
    z-index: 1;
}

/* INTERACTIVE BLOCK STYLES */

.card::before, .card::after, button::after, button::before {
    content: "";
    border: 3px solid #222;
    height: calc(100% + 6px);
    width: calc(100% + 6px);
    border-radius: 3px;
    position: absolute;
}

.card::before, button::before {
    background: var(--block-background-color);
    top: -3px;
    left: -3px;
    z-index: -1;
}

.card::after, button::after {
    background: var(--block-shadow-color);
    top: 3px;
    left: 3px;
    right: 0;
    z-index: -2;
}

.grid-container {
    padding: 1em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

h1, h2, h3 {
    margin: 0;
    font-family: menlo, monospace;
}

button, button::before {
    background-color: var(--block-accent-color);
    color: var(--block-background-color);
    transition: transform .2s;
}

button::after {
    transition: transform .2s;
}

button:focus, button:hover {
    transform: translate(2px, 2px);
}

button:hover::after, button:focus::after {
    transform: translate(-2px, -3px);
}

.theme-emoji {
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
}

.theme-toggle {
    display: none;
}

.no-select {
    user-select: none;
}