*{
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-content: center;
    vertical-align: center;
    background-color: black;
    margin-top: 40px;
}

#source{display: none;}
.info{font-size: 9px}
a{color: yellow}
.cursor{display: none;}
#item-10:hover{background-color: #fff;}

#grid-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 50vw;
    height: 50vw;
    border: 1px solid white;
    grid-auto-rows: 1fr;
    line-height: 1.5;
      
    

    /*
    padding-top: 40px;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    */
}

#clicks-7{ 
    text-align: center;
    font-size: 3.7vw;
    margin-top: 25%;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}


.grid-item{
    background-color: black;
    color: white;
    font-size: 1.25vw;
    padding: 10px 20px;
    border: 1px solid white;
}

.grid-item p, .grid-item{
    font-family: 'JetBrains Mono', 'Courier New', Courier, monospace
}

/* Broken grid layout*/
/* grid-column = width, grid-row = height*/
#item-1{grid-column: 1 / span 3}
#item-2{grid-column: 4 / span 2; grid-row: 1 / span 2}
#item-3{grid-row: 2 / span 2; padding: 20px}
#item-4{grid-column: 2 / span 2}
#item-5{grid-row: 3 / span 3}
#item-10{transition: background-color 1s ease}
#item-11{grid-column: 4 / span 2}
/*
┌──┬───┬──┬─┐
│  ├───┼──┤ │
├──┼───┤  │ │
│  │   ├──┼─┤
└──┴───┴──┴─┘
*/
#loading-bar{background-color: white; transition: height 1s ease;}
